* {
    box-sizing: border-box;
  }
  
  
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .col {
    flex: 1 0 0%;
  }
  
  #container {
    width: 100%;
  }
  
  /* For mobile phones: */
  [class*="col-"] {
    flex: 1 0 auto;
    width: 100%;
    padding: 15px;
  }
  
  
  
  /* For tablets: */
  @media only screen and (min-width: 600px) {
    
    .col-t-1 {width: 8.33%;}
  
    .col-t-2 {width: 16.66%;}
  
    .col-t-3 {width: 25%;}
  
    .col-t-4 {width: 33.33%;}
  
    .col-t-5 {width: 41.66%;}
  
    .col-t-6 {width: 50%;}
  
    .col-t-7 {width: 58.33%;}
  
    .col-t-8 {width: 66.66%;}
  
    .col-t-9 {width: 75%;}
  
    .col-t-10 {width: 83.33%;}
  
    .col-t-11 {width: 91.66%;}
  
    .col-t-12 {width: 100%;}
  }
  
  /* For desktop: */
  @media only screen and (min-width: 900px) {
    #container {
      width: 800px;
      margin: 0 auto;
    }
    .col-e-1 {width: 8.33%;}
  
    .col-e-2 {width: 16.66%;}
  
    .col-e-3 {width: 25%;}
  
    .col-e-4 {width: 33.33%;}
  
    .col-e-5 {width: 41.66%;}
  
    .col-e-6 {width: 50%;}
  
    .col-e-7 {width: 58.33%;}
  
    .col-e-8 {width: 66.66%;}
  
    .col-e-9 {width: 75%;}
  
    .col-e-10 {width: 83.33%;}
  
    .col-e-11 {width: 91.66%;}
  
    .col-e-12 {width: 100%;}
  }
  