<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Ejercicio 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="columnas-flex.css">
</head>

<body>

    <div id="container">
        <h1>Lorem Ipsum</h1>
        <hr>
        <h2>Lorem Ipsum</h2>
        <div class="row">
            <div class="col col-e-10 col-t-9" id="cajaIzq">
                <h3>Zona izquierda</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa voluptatibus ea molestiae id
                nostrum.
            </div>
            <div class="col" id="cajaDer">
                <h3>Zona Derecha</h3>
            </div>
        </div>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsum voluptatibus quam dolorem alias odit
        aliquid quisquam labore placeat, earum recusandae, ab illo voluptates amet esse beatae eaque provident ullam.
        <br><br>
        <div class="row">
            <div id="cajaIz" class="col">Zona izquierda</div>
            <div id="cajaCen" class="col col-e-6 col-t-6">Zona Central</div>
            <div id="cajaDe" class="col">Zona Derecha</div>
        </div>

    </div>



</body>

</html>