<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3. Álvaro Pachón</title>
    <link rel="stylesheet" href="pr-3.css">
</head>

<body>
    <header>
        <div><b>Curso 2023/24.2ºDAW</b></div>

        <h1>Práctica 3.Grid</h1>

        <div><b>Diseño de interfazes web</b></div>
    </header>
    <nav>
        <div class="barra">
            <div>Lorem</div>
            <div>Ipsum</div>
            <div>Dolor</div>
            <div>Sit</div>
            <div>Amet</div>
        </div>
    </nav>
    <main>
        <section class="zonaCajas">
            <div class="cajaCoral">1.Lorem ipsum dolor sit amet.</div>
            <div class="cajaVerde">2.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda cum molestiae
                repellendus cupiditate culpa odit voluptatibus nisi magnam dignissimos neque?</div>
            <div class="cajaAzul">3.Lorem</div>
            <div class="cajaGris">4.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, odit!</div>
            <div class="cajaSalmon">5.Lorem, ipsum.</div>
            <div class="cajaAmarilla">6.Lorem, ipsum dolor.</div>
        </section>
        <section class="zonaFotos">
            <div class="imagenPerro">
                <img src="img/imagen1.jpg" alt="Imagen de un perro">
            </div>
            <div class="imagenCiudad">
                <img src="img/imagen2.jpg" alt="Imagen de una ciudad">
            </div>
            <div class="imagenDienteLeon">
                <img src="img/imagen3.jpg" alt="Imagen de un diente de león">
            </div>
        </section>
    </main>
</body>

</html>