:root{
    --color-cajasCab:#E5B25D;
    --color-Cab:#F2DD6E;
    --color-barranav:#523A34;
    --color-textonav:#FFF;
}
*{
    box-sizing: border-box;
}


nav{
    background-color: var(--color-barranav);
    display: grid;
    
}
.barra{
    width: 100%;
    display: grid;
    grid-auto-flow: column;

}

.barra *{
    color: var(--color-textonav);
    text-align: center;
    padding: 10px;
}

.barra :hover{
    background-color: var(--color-textonav);
}

.barra *:hover{
    color: var(--color-barranav);
}

.cajaCoral{
    background-color: lightcoral;
    
}

.cajaVerde{
    background-color: lightgreen;
    
}

.cajaAzul{
    background-color: lightblue;
   
}

.cajaGris{
    background-color: lightgray;
    
}

.cajaSalmon{
    background-color: lightsalmon;
   
}

.cajaAmarilla{
    background-color: lightyellow;
    
}

header{
    background-color: var(--color-Cab);
}

header :nth-child(1){
    background-color: var(--color-cajasCab);
}



header :nth-child(3){
    background-color: var(--color-cajasCab);
}

header{
    display: grid;
    grid-template-areas: 
    'izq der'
    'centro centro';
}

header :nth-child(1){
    grid-area: izq;
    padding: 10px;
}

header :nth-child(2){
    grid-area: centro;
    justify-self: center;
}

header :nth-child(3){
    grid-area: der;
    text-align: end;
    padding: 10px;
}

main{
    display: grid;
    
}

.zonaCajas{
    padding: 10px;
}

.zonaFotos{
    width: 100%;
    padding: 10px;
}

.zonaFotos div * {
    width: 100%;
    padding-bottom: 10px;
    
}


/*MEDIA QUERYS*/
@media only screen and (min-width: 900px) {
    
header{
    display: grid;
    grid-template-areas: 
    "izq . centro . der"
    ". . centro . .";
  
}

header :nth-child(1){
    grid-area: izq;
    justify-self: self-start;
    padding: 10px;
}
header :nth-child(2){
    grid-area: centro;
    justify-self: center;
}
header :nth-child(3){
    grid-area: der;
    justify-self: self-end;
    padding: 10px;
}
.barra{
    width: 850px;
}
nav{
    background-color: var(--color-barranav);
    display: grid;
    justify-content: center;
}

main{
    display: grid;
    grid-template-columns: auto 300px;

}

.zonaCajas{
    height: 300px;
    padding: 10px;
    display: grid;
    grid-template-areas: 
    'cajaCoral cajaVerde cajaVerde cajaVerde cajaVerde'
    'cajaCoral cajaVerde cajaVerde cajaVerde cajaVerde'
    'cajaCoral . cajaAzul . cajaGris'
    'cajaSalmon . cajaAzul . cajaAmarillo';
}

.cajaCoral{
    grid-area: cajaCoral;
}

.cajaVerde{
    grid-area: cajaVerde;
}

.cajaAzul{
    grid-area: cajaAzul;
}

.cajaGris{
    grid-area: cajaGris;
}

.cajaSalmon{
    grid-area: cajaSalmon;
}

.cajaAmarilla{
    grid-area: cajaAmarillo;
}


.zonaFotos{
    display: grid;
    width: 300px;
    padding: 5px;
    
}

.zonaFotos div * {
    width: 100%;
    padding: 5px;
}

}

@media only screen and (min-width: 500px ) and (max-width: 900px) {

    

   

    .zonaCajas{
      
        padding: 10px;
        display: grid;
        grid-template-areas: 
        'cajaCoral cajaVerde cajaVerde'
        'cajaCoral cajaAzul cajaGris'
        'cajaCoral cajaSalmon cajaGris'
        'cajaCoral cajaSalmon cajaAmarillo';
        grid-template-rows: max-content;
    }
    
    .cajaCoral{
        grid-area: cajaCoral;
        padding: 10px;
    }
    
    .cajaVerde{
        grid-area: cajaVerde;
        padding: 10px;
    }
    
    .cajaAzul{
        grid-area: cajaAzul;
        padding: 10px;
        
    }
    
    .cajaGris{
        grid-area: cajaGris;
        padding: 10px;
    }
    
    .cajaSalmon{
        grid-area: cajaSalmon;
        align-self: start; 
        padding: 10px;
    }
    
    .cajaAmarilla{
        grid-area: cajaAmarillo;
        padding: 10px;
    }
   

    .zonaFotos{
        display: grid;
        padding: 5px;   
        grid-template-areas: 
        'perro perro ciudad ciudad'
        '. dienteleon dienteleon .';
      
        
    }

    .imagenPerro{
        grid-area: perro;
    }

    .imagenCiudad{
        grid-area: ciudad;
    }

    .imagenDienteLeon{
        grid-area: dienteleon;        
    }

    .zonaFotos div * {
        width: 100%;
        padding: 5px;
    }
    
}

