*{
    box-sizing: border-box;
}

main>div:nth-child(1) { background-color: lightseagreen; border: black solid 1px;}
main>div:nth-child(2) { background-color: lightgrey; border: black solid 1px;}
main>div:nth-child(3) { background-color: lightgreen; border: black solid 1px;}
main>div:nth-child(4) { background-color: lightcyan; border: black solid 1px;}
main>div:nth-child(5) { background-color: lightcoral; border: black solid 1px;}
main>div:nth-child(6) { background-color: lightblue; border: black solid 1px;}


@media only screen and (max-width: 600px) {
main{
    border: black solid 2px;
    display: grid;
    padding: 5px;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
}

main>div:nth-child(1) { 
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 5px;
}
main>div:nth-child(2) { 
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 5px;
}
main>div:nth-child(3) { 
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 5px;
}
main>div:nth-child(4) { 
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 5px;
}
main>div:nth-child(5) { 
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
main>div:nth-child(6) { 
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: center;
    justify-self: center;
}
}


@media only screen and (min-width: 900px) {
    
    main{
         border: black solid 2px;
        display: grid;
        grid-template-columns: min-content 2fr max-content;
        grid-template-rows: auto auto;
        padding: 5px;
        gap: 5px;
    }

    main>div:nth-child(1) { 
        grid-column-start: 1;
        grid-column-end: 2;
    }
    main>div:nth-child(2) { 
        grid-column-start: 2;
        grid-column-end: 3;
        align-self: center;
        justify-self: self-end;
        
    }
    main>div:nth-child(3) { 
        align-self: center;
        justify-self: self-end;
    }
    main>div:nth-child(4) { 
        grid-column-start: 1;
        grid-column-end: 2;
        
        
    }
    main>div:nth-child(5) { 
        align-self: center;
    }
    main>div:nth-child(6) { 
        display: grid;
        place-content: end end;
    }

}

@media only screen and (min-width: 600px) and (max-width: 900px) {
    main{
        border: black solid 2px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 2fr auto;
        padding: 5px;
        gap: 5px;
    }

    main>div:nth-child(1) { 
       grid-column: span 2;
    }
    main>div:nth-child(2) { 
       width: min-content;
    }
    main>div:nth-child(3) { 
        align-self: center;
        justify-self: self-start;
        margin: 10px;
    }
    main>div:nth-child(4) { 
        display: grid;
        align-items: center;
        
    }
    main>div:nth-child(5) { 

    }
    main>div:nth-child(6) { 
        grid-column: span 2;
        justify-self: center;
        align-self: center;
    }

}

