<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Alvaro Pachon</title>
    <link rel="stylesheet" href="examen.css">
    <link rel="stylesheet" href="columnas.css">
</head>

<body>
    <div class="contenedor">
        <nav class="barraNav">
            <div class="clearfix">
                <div class="imgCabecera">
                    <img src="../PACHON-ALVARO-EX1/img/logo.png" alt="Logo Microsoft">
                </div>
                <div class="enlace">
                    <a>Comprar ahora</a>
                </div>
            </div>
        </nav>
        <div class="contenido">
            <header class="texto-Img">
                <img src="../PACHON-ALVARO-EX1/img/imagen.jpg" alt="Imagen Chica">
                <div class="texto">
                    <h1>Lorem ipsum</h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cum ullam aliquam modi ex rem saepe
                    sit
                    atque nam voluptas omnis itaque veniam quaerat, doloremque, fugiat quidem corporis, quos temporibus!
                </div>
            </header>
            <main class="row">
                <section class="col-e-3 col-t-6">
                    <article class="cajaAzul">
                        <h4>Lorem</h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore earum. Quam
                        fuga doloribus dolore quisquam neque iste sit qui soluta porro id nisi, maiores, illum molestias
                        rerum, similique ipsam.
                    </article>
                </section>
                <section class="col-e-3 col-t-6">
                    <article class="cajaCoral">
                        <h4>Lorem</h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore earum. Quam
                        fuga doloribus dolore quisquam neque iste sit qui soluta porro id nisi, maiores, illum molestias
                        rerum, similique ipsam.
                    </article>
                </section>
                <section class="col-e-3 col-t-6">
                    <article class="cajaCyan">
                        <h4>Lorem</h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore earum. Quam
                        fuga doloribus dolore quisquam neque iste sit qui soluta porro id nisi, maiores, illum molestias
                        rerum, similique ipsam.
                    </article>
                </section>
                <section class="col-e-3 col-t-6">
                    <article class="cajaAmarilla">
                        <h4>Lorem</h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore earum. Quam
                        fuga doloribus dolore quisquam neque iste sit qui soluta porro id nisi, maiores, illum molestias
                        rerum, similique ipsam.
                    </article>
                </section>
            </main>
        </div>
    </div>
</body>

</html>