<!DOCTYPE html> 
<html lang="es"> 
 
<head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Ejercicios flex13</title> 
  <link rel="stylesheet" href="style.css">
  <style> 
    main { 
      height: 200px; 
      background-color: #c3c3c3; 
      display: flex; 
      flex-direction: row-reverse;
      align-items: end;
    } 
 
    main div { 
      width: 100px; 
      height: 100px; 
    } 
 
    main div.rojo { 
      background-color: red; 
      flex-basis: 20%;
      align-self: center;
    } 
 
    main div.verde { 
      background-color: green; 
      flex-basis: 40%;
    } 
 
    main div.azul { 
      background-color: blue; 
      flex-basis: 50%;
    } 
  </style> 
</head> 
 
<body> 
  <main> 
    <div class="rojo"></div> 
    <div class="verde"></div> 
    <div class="azul"></div> 
  </main> 
 
</body> 
 
</html>