<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <input type="radio" id="barbacoa" name="salsa" value="barbacoa">
        <label for="barbacoa">Barbacoa</label>
    </div>
    <div>
        <input type="radio" id="mayonesa" name="salsa" value="mayonesa">
        <label for="mayonesa">Mayonesa</label>
    </div>
</body>

</html>