<!doctype html>
<html lang="en">

<head>
    <title>Practica 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30"
                    height="24" class="d-inline-block align-text-top">
                <span class="ms-1">P4-DIW</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="navb-item">
                        <a class="nav-link active" aria-current="page" href="#">Lorem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ipsum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dolor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registro.html">Registro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-xl">
        <div class="toast-container position-fixed  bottom-0 end-0 p-3">
            <div class="toast" id="aviso" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto">Avisooooooo!!!</strong>
                    <small>Ahora</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body bg-dark text-white">
                    Hola.Soy un toast y sirvo para avisar de cosas al usuario
                </div>
            </div>
        </div>
        <header class="modal-header mt-5 mb-5 text-lg-start text-center">
            <div class="row">
                <div class="col-lg-9 align-self-center ">
                    <h1 class="display-2">Lorem ipsum dolor sit amet consectetur</h1>
                    <h4 class="text-body-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Eligendi blanditiis dicta
                        laborum quas eum ex corrupti.</h4>
                    <div class="row justify-content-center justify-content-lg-start ">
                        <div class="col-sm-4 col">
                            <a href=""><img src="img/google-play-badge.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="col-sm-4 col ">
                            <a href=""><img src="img/app-store-badge.png" class="img-fluid" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-none d-lg-block">
                    <img src="img/mobile-main.jpg" class="w-100 " alt="">
                </div>
            </div>


        </header>
        <div class="row">
            <div class="card col-12 col-sm-6 col-lg-3">
                <img src="https://picsum.photos/400/200?random=1" class="card-img-top w-100" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card col-12 col-sm-6 col-lg-3">
                <img src="https://picsum.photos/400/200?random=2" class="card-img-top w-100" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card col-12 col-sm-6 col-lg-3">
                <img src="https://picsum.photos/400/200?random=3" class="card-img-top w-100" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card col-12 col-sm-6 col-lg-3">
                <img src="https://picsum.photos/400/200?random=4" class="card-img-top w-100 " alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <accordion>
            <div class="bg-primary text-white text-center mt-5 mb-5 p-2">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <div class="row">
                    <div class="col-lg-4 d-none d-lg-block">
                        <img src="img/mobile-ilustration.png" class="w-100" alt="">
                    </div>
                    <div class="col-lg-8 align-self-center mt-lg-0 mt-5  mb-3">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Accordion Item #1
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to
                                        demonstrate the <code>.accordion-flush</code> class. This is the first item's
                                        accordion
                                        body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Accordion Item #2
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to
                                        demonstrate the <code>.accordion-flush</code> class. This is the second item's
                                        accordion
                                        body. Let's imagine this being filled with some actual content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Accordion Item #3
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to
                                        demonstrate the <code>.accordion-flush</code> class. This is the third item's
                                        accordion
                                        body. Nothing more exciting happening here in terms of content, but just filling
                                        up
                                        the
                                        space to make it look, at least at first glance, a bit more representative of
                                        how
                                        this
                                        would
                                        look in a real-world application.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        Accordion Item #4
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to
                                        demonstrate the <code>.accordion-flush</code> class. This is the third item's
                                        accordion
                                        body. Nothing more exciting happening here in terms of content, but just filling
                                        up
                                        the
                                        space to make it look, at least at first glance, a bit more representative of
                                        how
                                        this
                                        would
                                        look in a real-world application.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </accordion>
    </div>

    <footer>
        <div class="container-fluid bg-dark">
            <div class="row p-3 ">
                <div class="col-12 col-md-8  mt-5 mt-md-0">
                    <h3 class="text-white">Powered by Álvaro Pachón</h3>
                </div>
                <div class="col-12 col-md-4 order-md-last order-first">
                    <div class="d-none d-md-block text-white ">
                        <h3>Lorem Ipsum</h3>
                    </div>
                    <div class="row text-center text-md-start ">
                        <div class="col-3 col-md-12">
                            <a href="#" class="link-secondary link-underline-opacity-0">Lorem</a>
                        </div>
                        <div class="col-3 col-md-12">
                            <a href="#" class="link-secondary link-underline-opacity-0">Ipsum</a>
                        </div>
                        <div class="col-3 col-md-12">
                            <a href="#" class="link-secondary link-underline-opacity-0">Dolor</a>
                        </div>
                        <div class="col-3 col-md-12">
                            <a href="registro.html" class="link-secondary link-underline-opacity-0">Registro</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>