<!doctype html>
<html lang="en">

<head>
    <title>Practica 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="jquery-3.7.1.min.js"></script>
    <script src="registro.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30"
                    height="24" class="d-inline-block align-text-top">
                <span class="ms-1">P4-DIW</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="navb-item">
                        <a class="nav-link" aria-current="page" href="index.html">Lorem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ipsum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dolor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active ">Registro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main>

        <div class="container mt-3 ">
            <h1>Formulario de registro</h1>
            <hr class="border border-1 border-black ">
            <form id="formulario" class="container border  border-1  border-primary">
                <div class="row">
                    <div class="form-floating col-12 col-md-6 mb-3 mt-3">
                        <input type="text" class="form-control" id="name" placeholder="Nombre" required>
                        <label for="name" class="ms-2">Nombre</label>
                    </div>
                    <div class="form-floating col-12 col-md-6 mb-3 mt-sm-3">
                        <input type="text" class="form-control" id="fstname" placeholder="Apellidos" required>
                        <label for="fstname" class="ms-2">Apellidos</label>
                    </div>
                </div>
                <div class="row">
                    <div class="form-floating col-12 col-md-6 mb-3 mt-2">
                        <input type="text" class="form-control " id="dir" placeholder="Direccion" required>
                        <label for="dir" class="ms-2">Direccion</label>
                    </div>
                    <div class="form-floating col-12 col-md-6  mb-3 mt-2">
                        <input type="date" class="form-control" id="fec" placeholder="Fecha de Nacimiento" required>
                        <label for="fec" class="ms-2">Fecha de Nacimiento</label>
                    </div>
                </div>
                <div class="row">

                    <div class="col-12 col-md-6">
                        <label for="gen" class="ms-2">Genero</label>
                        <select class="form-select form-select-lg mb-3" aria-label="Large select example" id="gen"
                            required>
                            <option selected> --Selecciona una opción-- </option>
                            <option value="1">Femenino</option>
                            <option value="2">Masculino</option>
                            <option value="3">Otro</option>
                        </select>
                    </div>
                    <div class="col-12 col-md-6">
                        <label for="com" class="ms-2">Comunidad Autónoma</label>
                        <select class="form-select form-select-lg mb-3" aria-label="Large select example" id="com"
                            required>
                            <option selected></option>
                            <option value="1">Cantabria</option>
                            <option value="2">Canarias</option>
                            <option value="3">Cataluña</option>
                            <option value="3">Castilla y León</option>
                            <option value="3">Castilla la mancha</option>
                            <option value="3">Extremadura</option>
                            <option value="3">Valencia</option>
                            <option value="3">Madrid</option>
                            <option value="3">Andalucia</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mt-3 mb-3">
                        <div class="row justify-content-center">
                            <button type="submit" class="btn btn-primary col-auto">Enviar</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="row justify-content-center mt-2" id="cajaAlerta">

        </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>