<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2024-03-13. Recup. Bootstrap y jQuery</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>



<body>

  <main>
    <div class="container-lg border  border-1  border-black bg-primary bg-opacity-25 mt-3">
      <form id="formulario">
        <div class="row">
          <div class="form-floating col-md-6 col-sm-4 mb-3 mt-3">
            <input type="text" class="form-control text-center" id="name" placeholder="Nombre">
            <label for="name" class="ms-2">Nombre</label>
          </div>
          <div class="form-floating col-md-6 col-sm-8 mb-3 mt-sm-3">
            <input type="text" class="form-control text-center" id="fstname" placeholder="Apellidos">
            <label for="fstname" class="ms-2">Apellidos</label>
          </div>
        </div>
        <div class="row">
          <div class="form-floating col mb-3 mt-2">
            <input type="text" class="form-control text-center" id="dir" placeholder="Direcion">
            <label for="dir" class="ms-2">Direccion</label>
          </div>
          <div class="form-floating col-auto  mb-3 mt-2">
            <input type="text" class="form-control text-center" id="codP" placeholder="Codigo Postal">
            <label for="codP" class="ms-2">Código Postal</label>
          </div>
        </div>
        <div class="row">
          <div class="form-floating col-6 mb-2 pe-4 pe-sm-3">
            <input type="text" class="form-control text-center" id="loc" placeholder="Localidad">
            <label for="loc" class="ms-2">Localidad</label>
          </div>
          <div class="form-floating col-6 mb-2 ps-0 ">
            <select class="form-select form-select-lg mb-3" aria-label="Large select example" id="prov">
              <option selected>Escoje una opción...</option>
              <option value="1">Granada</option>
              <option value="2">Leon</option>
              <option value="3">Caceres</option>
            </select>
            <label for="prov" class="ms-2">Provincia</label>
          </div>
        </div>

        <div class="row">
          <div class="col-6 mb-3">
            <div class="row justify-content-center ">
              <button type="reset" class="btn btn-danger col-auto">Limpiar</button>
            </div>
          </div>
          <div class="col-6 mb-3">
            <div class="row justify-content-center">
              <button type="submit" class="btn btn-primary col-auto">Enviar</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="row justify-content-center mt-2" id="cajaAlerta">

    </div>
  </main>

  <script>
    $(document).ready(function () {
      $("#formulario").on("submit", function (e) {
        e.preventDefault();
        var nombre = $("#name").val();
        if (nombre.length === 0) {
          $("#alerta").remove();
          $("#cajaAlerta").append("<div class=' col-4 p-3 alert alert-danger' id='alerta' role='alert'>!Rellena el nombre</div>");

        } else {
          $("#alerta").remove();
          $("#cajaAlerta").html("<div class='col-4 p-3 alert alert-success' id='alerta' role='alert'> Hola " + nombre + "</div>");
        }
      });
      $("#formulario").on("reset", function (e) {
        e.preventDefault();
        $("#alerta").remove();
      })
    });
  </script>




  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>