*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.img-header{
    background-image: url('img/html5-wallpaper.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    height:300px;
}


nav.cajaP{
    display: table;
    width: 100%;
    background-color: black;
    position: sticky;
    z-index: 9999;
    top: 0px;
}
.menu{
    float: left;
    padding: 15px;
    color: white;
}

.linkNav{
    color: white;
    text-decoration: none;
    
}

.linkNav:hover{
    background-color: red;
}
.contacto{
    float: right;
    background-color: black;
    padding: 15px;

}
.imagen1,
.imagen2,
.imagen3{
    float: left;
}

.div1{
    background-color: yellowgreen;
    height: 200px;
    padding: 10px;
}

.div2{
    background-color: lightcoral;
    height: 200px;
    padding: 15px;
}

.div3{
    background-color: lightblue;
    height: 200px;
    padding: 15px;
}

.div4{
    background-color: pink;
    height: 200px;
    padding: 15px;
}

.div5{
    background-color: rgb(7, 163, 137);
    height: 200px;
    padding: 15px;
}

.parrafoCajaVerde{
    display: inline;
    background-color: lightblue;
}

.parrafoOculto{
    display: none;
    width: 130px;
    background-color: yellow;
    border: 1px solid red;
    position: relative;
    left: 40px;
}

.parrafoCajaVerde:hover + .parrafoOculto{
    display: block;
}



.imgFlecha{
    display: none;
}

@media only screen and (min-width: 1200px) {
.imgFlecha{
    border-radius: 100%;
    background-color: rgba(128,128,128,0.6);
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 75px;
    right: 220px;
    padding: 10px;
    display: block;
}
}

.formulario{
    background-color: rgba(177, 173, 173, 0.6);
    border-radius: 10px;
    /* width: 100%; */
}

.boton{
    display: block;
    margin: 0 auto;
}

.textA{
    margin-bottom: 10px;
    margin-top: 10px;
    resize: vertical;
}


.input{
    width: 100%;
}


iframe{
    width: 100%;
    height: 400px;
}