<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="columnas.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body id="container">
    
            <header>
                <div class="img-header"></div>
            </header>
            <nav class="cajaP">
                <a href="/PRACTICA_SIMULACRO/index.html" class="menu linkNav">Inicio</a>
                <a href=""  class="menu linkNav">Productos</a>
                 <a href=""  class="menu linkNav">Servicios</a>
                 <a href=""  class="menu linkNav">Precios</a>
                 <a href="/PRACTICA_SIMULACRO/contacto.html" class="contacto linkNav">Contacto</a>
             </nav>
        
        <div class="row">
            <div class="col-e-4 col-t-4">
                <h2>Formulario de contacto</h2>
                <form>
                    <div class="row">
                        <div class="col-e-12 col-t-12 formulario">
                            <div class="col-e-6 col-t-6">
                                <label>Nombre:</label>
                            </div>
                            <div class="col-e-6 col-t-6">
                                <input type="text" class="input">
                            </div>
                            <div class="col-e-6 col-t-6">
                                <label>Apellidos:</label>
                            </div>
                            <div class="col-e-6 col-t-6">
                                <input type="text" class="input">
                            </div>
                            <div class="col-e-6 col-t-6">
                                <label>Email:</label>
                            </div>
                            <div class="col-e-6 col-t-6">
                                <input type="text" class="input">
                            </div>
                            <textarea class="col-e-12 textA"></textarea>
                            <div>
                                <button class="boton">Enviar</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-e-8 col-t-8">
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3061.2575512299877!2d-5.535597323663683!3d39.890865587476945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3fd9caa7520959%3A0x1ede1c1234baf3b9!2sIES%20August%C3%B3briga!5e0!3m2!1ses!2ses!4v1698576026361!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            </div>
        </div>
</body>

</html>