<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica_Simulacro</title>
    <link rel="stylesheet" href="columnas.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body id="container">
    
      
            <header>
                <div class="img-header"></div>
            </header>
            <nav class="cajaP">
                <div class="menu">
                    <a href="/PRACTICA_SIMULACRO/index.html" class="menu linkNav">Inicio</a>
                <a href=""  class="menu linkNav">Productos</a>
                 <a href=""  class="menu linkNav">Servicios</a>
                 <a href=""  class="menu linkNav">Precios</a>
                </div>
                 <a href="/PRACTICA_SIMULACRO/contacto.html" class="contacto linkNav">Contacto</a>
             </nav>
     
        <div class="row">
            <div class="cajaS col-e-3 col-t-3">
                <img src="img/gatito1.png" alt="gato1" class="col-e-12 imagen1"><br>
                <p>Lorem ipsum dolor, sit amet consectetur</p>
                <img src="img/gatito2.png" alt="gato1" class="col-e-12 imagen2"><br>
                <p>Lorem ipsum dolor, sit amet consectetur</p>
                <img src="img/gatito3.png" alt="gato1" class="col-e-12 imagen3"><br>
                <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
            <div class="col-e-9 col-t-9">
                <div class="row">
                   

                        <div class="col-e-8">
                            <div class="div1 ">Voy a <span class="parrafoCajaVerde">aprobar el examen</span> de DIW!!
                                <span class="parrafoOculto">¡Ja! Ni en tus sueño</span>
                            </div>
                        </div>
                        <div class="col-e-4">
                            <div class="div2">2</div>
                        </div>
                    
                   
                        <div class="col-e-3 col-t-4">
                            <div class="div3">3</div>
                        </div>
                        <div class="col-e-6 col-t-8">
                            <div class="div4">4</div>
                        </div>
                        <div class="col-e-3">
                            <div class="div5">5</div>
                        </div>
                   
                </div>
                
            </div>
            <a href="#container" id="totop">
                <img src="img/arrow-up.png" alt="flecha arriba" class="imgFlecha">
            </a>
        </div>
    
</body>

</html>