<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023-11-15. Simulacro de examen</title>
  <link rel="stylesheet" href="css/examen.css">
  <link rel="stylesheet" href="css/columnas.css">
</head>

<body>
  <div id="container">
    <header>2023-11-15. Simulacro de examen. DIW</header>

    <main>

      <div class="row">

        <div class="col-e-6 col-t-6">

          <div class="left-side clearfix">

            <div class="img-container f-left">
              <img src="img/HomerSimpson.png" alt="Avatar Hoomer">
              <div class="rotulo">Homer Simpson</div>
            </div>

            <div class="txt-container">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque fugiat repudiandae quae necessitatibus architecto in? Quaerat voluptate id eligendi incidunt consectetur laborum perferendis minima, quasi molestiae? Facilis adipisci architecto aliquam?
            </div>

          </div>

        </div>

        <div class="col-e-6 col-t-6">

          <div class="right-side">

            <form action="#">
              <fieldset>
                <legend>Comprar coche</legend>

                <div class="row">
                  <div class="col-e-3 col-t-4">
                    <label for="nombre">Nombre:</label>
                  </div>
                  <div class="col-e-9 col-t-8">
                    <input type="text" id="nombre" name="nombre">
                  </div>
                </div>

                <div class="row">
                  <div class="col-e-3 col-t-4">
                    <label for="coche">Coche:</label>
                  </div>
                  <div class="col-e-9 col-t-8">
                    <select name="coche" id="coche">
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                  </div>
                </div>

                <input type="submit" id="btn-enviar" value="Enviar">

              </fieldset>
            </form>

          </div>

        </div>
      </div><!-- FIN .row -->

      <div class="clearfix">
        <div class="hola">hola</div>
        <div class="adios">adios</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae, vero dolorum consequuntur voluptates exercitationem, assumenda cum magni qui excepturi recusandae repellendus quidem sapiente! Quod consectetur iste optio quidem incidunt?</p>
        <p>Ratione officiis alias magnam voluptatibus nam corrupti esse voluptas ut vitae quod laborum at quisquam, earum necessitatibus molestiae aperiam error molestias. Fuga veritatis, minima nihil voluptates nemo totam cum accusamus.</p>
        <p>Quis temporibus dolores perferendis sit dignissimos vitae ex sequi nostrum iste, quasi obcaecati quo ea assumenda esse reprehenderit quia odio quod. Vitae tenetur nostrum eaque suscipit quam laudantium commodi! Fugiat.</p>
      </div>

    </main>

    <footer>
      <img src="img/html5.png" alt="HTML5">
    </footer>

  </div>
</body>

</html>