*{
    box-sizing: border-box;
}
.divP{
    text-align: center; 
    width: 100%;
}
.divP{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}
.divimg{
    /* float: left; */
    flex-basis: 33.33%;
    padding: 5px;
}
img{
    width: 100%;
}

.footer{
    background-color: grey; 
    padding: 15px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
/* .p1{
    text-align: left;
}
.p2{
    text-align: right;
} */

